# MedicalApp

./: CONFIGURAR_API_KEY.md  GEMINI_SETUP.md  INTEGRATION_GUIDE.md  LICENSE  README.md  SUPABASE_SETUP.md  SYNC_IMPLEMENTATION_SUMMARY.md  build.gradle.kts  build_log.txt  build_log_new.txt  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.medical.app.data.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medical/app/: MainActivity.java  MainActivity.kt  MedicalApplication.kt
app/src/main/java/com/medical/app/ai/: GeminiService.kt
app/src/main/java/com/medical/app/core/: BaseViewModel.kt
app/src/main/java/com/medical/app/data/: Converters.kt
app/src/main/java/com/medical/app/data/dao/: AppointmentDao.kt  BaseDao.kt  ConsultaDao.kt  DailyIncomeDao.kt  HistorialMedicoDao.kt  MedicoDao.kt  MedicoPacienteDao.kt  PacienteDao.kt  SyncMetadataDao.kt  TratamientoDao.kt  UsuarioDao.kt
app/src/main/java/com/medical/app/data/database/: AppDatabase.kt
app/src/main/java/com/medical/app/data/entities/: Appointment.kt  Consulta.kt  DailyIncome.kt  HistorialMedico.kt  Medico.kt  MedicoPaciente.kt  Paciente.kt  SyncMetadata.kt  Tratamiento.kt  Usuario.kt
app/src/main/java/com/medical/app/data/local/: AuthState.kt  SessionManager.kt
app/src/main/java/com/medical/app/data/model/: Appointment.kt  Consulta.kt  DoctorStats.kt  Patient.kt
app/src/main/java/com/medical/app/data/paging/: PagingDataSource.kt  PatientPagingSource.kt
app/src/main/java/com/medical/app/data/remote/: NetworkErrorHandler.kt  SupabaseClientProvider.kt
app/src/main/java/com/medical/app/data/repository/: AppointmentRepository.kt  AuthRepository.kt  BaseRepository.kt  ConsultaRepository.kt  DailyIncomeRepository.kt  MedicoRepository.kt  PacienteRepository.kt  PagingRepository.kt  PatientRepository.kt  SyncRepository.kt  TratamientoRepository.kt
app/src/main/java/com/medical/app/di/: AiModule.kt  AppModule.kt  AuthModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  PreferencesModule.kt  SecurityModule.kt  SupabaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/medical/app/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/medical/app/ui/: MainActivity.kt
app/src/main/java/com/medical/app/ui/adapter/: PagingAdapter.kt
app/src/main/java/com/medical/app/ui/appointment/: NewAppointmentFragment.kt  NewAppointmentViewModel.kt
app/src/main/java/com/medical/app/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/medical/app/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/medical/app/ui/consulta/: ConsultaViewModel.kt  RegistroConsultaFragment.kt  RegistroConsultaViewModel.kt
app/src/main/java/com/medical/app/ui/fragment/: PagingAdapter.kt  PagingViewModel.kt  YourListFragment.kt
app/src/main/java/com/medical/app/ui/historial/: HistorialConsultasAdapter.kt  HistorialConsultasFragment.kt  HistorialConsultasViewModel.kt
app/src/main/java/com/medical/app/ui/main/: MainFragment.kt
app/src/main/java/com/medical/app/ui/medico/: MedicoAdapter.kt  MedicoHomeFragment.kt  MedicoHomeViewModel.kt  MedicoViewModel.kt  MedicosListFragment.kt  MedicosListViewModel.kt  UpcomingAppointmentsAdapter.kt
app/src/main/java/com/medical/app/ui/navigation/: NavArg.kt
app/src/main/java/com/medical/app/ui/paciente/: PacienteViewModel.kt
app/src/main/java/com/medical/app/ui/patient/: AddEditPatientFragment.kt  AddEditPatientViewModel.kt  AddPatientFragment.kt  AppointmentAdapter.kt  PatientAdapter.kt  (+11 more)
app/src/main/java/com/medical/app/util/: AppException.kt  AuthManager.kt  DateTimeUtils.kt  ErrorHandler.kt  GlobalExceptionHandler.kt  ImageLoader.kt  NetworkUtils.kt  PermissionManager.kt  Resource.kt  UiMessage.kt  ValidationResult.kt  ValidationUtils.kt  Validators.kt
app/src/main/java/com/medical/app/utils/: Result.kt
app/src/main/java/com/medical/app/viewmodel/: SyncViewModel.kt
app/src/main/res/drawable/: baseline_local_hospital_24.xml  bg_bottom_nav.xml  bg_bottom_nav_shadow.xml  bottom_nav_colors.xml  ic_add.xml  ic_add_circle.xml  ic_add_patient.xml  ic_add_user.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_calendar_month.xml  ic_close.xml  ic_date_range.xml  ic_doctor.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_medication.xml  ic_patients.xml  ic_person.xml  ic_phone.xml  ic_prescription.xml  ic_reports.xml  ic_revenue.xml  ic_save.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_prescription.xml  dialog_custom_report.xml  dialog_export.xml  fragment_add_edit_patient.xml  fragment_add_patient.xml  fragment_ai_report.xml  fragment_historial_consultas.xml  fragment_login.xml  fragment_main.xml  fragment_medico_home.xml  fragment_medicos_list.xml  fragment_new_appointment.xml  fragment_patient_detail.xml  fragment_patient_home.xml  fragment_patient_home_improved.xml  fragment_patient_list.xml  fragment_patient_prescriptions.xml  fragment_patient_profile.xml  fragment_prescriptions.xml  fragment_register.xml  fragment_registro_consulta.xml  fragment_reports.xml  fragment_schedule.xml  fragment_settings.xml  fragment_sync.xml  fragment_your_list.xml  item_appointment.xml  item_consulta.xml  item_consulta_historial.xml  item_medico.xml  item_patient.xml  item_patient_prescription.xml  item_prescription.xml  item_upcoming_appointment.xml  item_your_data.xml  layout_empty_state.xml
app/src/main/res/menu/: bottom_nav_patient.xml  buttom_nav_menu.xml  menu_historial_consultas.xml  menu_patient_detail.xml  menu_patient_home.xml  menu_patient_list.xml  menu_patient_profile.xml  menu_save.xml
app/src/main/res/navigation/: nav_graph.xml  nav_patient.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_patient.xml  themes.xml
docs/: My workflow.json  PROPOSAL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
n8n/flows/: README.md
(+32 files in other folders)
